Alejandro,Ramírez,27,1996-07-03,178,H
Sofía,Ortega,24,1999-02-14,163,M
Daniel,Gutiérrez,31,1992-11-30,182,H
Isabella,Mendoza,29,1994-09-09,170,M
Pedro,Rojas,33,1989-12-27,176,H
Camila,Sánchez,26,1997-04-19,160,M
Manuel,Vargas,23,2000-01-08,175,H
Valentina,López,28,1995-08-28,168,M
Eduardo,Flores,34,1988-06-11,180,H
Mariana,Jiménez,27,1996-07-22,165,M
Gabriel,Peralta,32,1991-10-12,179,H,1
Lucía,Díaz,29,1993-09-17,160,M
Hugo,Navarro,25,1998-02-25,183,H
Renata,Acosta,23,2000-03-05,165
Fernando,Rivera,26,1997-04-08,176,H
Gallardo,30,1992-11-09,162,M
Andrés,Campos,31,1991-12-19,172,H
Juliana,Peña,27,1996-08-15,169,M
Maximiliana,Ruiz,24,1999-01-27,176,H
Martina,Méndez,28,1995-07-04,163,M
Sebastián,Herrera,29,1994-09-25,178,H
Valeria,Torres,26,1997-03-20,164,M
José,Rodríguez,33,1990-12-06,175,H
Renata,Silva,25,1998-02-10,167,M
Carlos,Martínez,32,1991-11-14,180,H
María,Chávez,29,1994-08-13,160,M
Javier,Pérez,27,1996-07-27,172,H
Gabriela,Gómez,24,1999-04-01,165,M
David,Hernández,31,1992-10-05,178,H
Isabel,Guerrero,30,1993-06-16,168,M
Miguel,Suarez,23,2000-02-23,181,H
Paula,Ortiz,26,1997-05-29,159,M
Ángel,García,28,1995-08-18,175,H
Ana,Luna,32,1991-09-11,170,M
Ricardo,Fuentes,27,1996-06-14,180,H
Bianca,Ramírez,25,1998-02-05,163,M
Diego,Ortega,29,1994-09-30,176,H
Amanda,Gutiérrez,26,1997-07-28,168,M
Joaquín,Mendoza,30,1993-06-22,182,H
Valeria,Rojas,24,1999-04-12,162,M
Juan,Sánchez,31,1992-10-26,179,H
Florencia,Vargas,28,1995-07-01,160,M
Andrés,Flores,27,1996-07-17,175,H
María,Jiménez,33,1990-12-03,166,M
Santiago,Díaz,25,1998-03-05,180,H
Emma,Navarro,29,1994-09-10,164,M
Nicolás,Acosta,26,1997-04-18,177,H
Emilia,Rivera,30,1993-05-29,162,M
Daniel,Gallardo,27,1996-07-09,176,H
Valentina,Campos,31,1991-09-14,168,M
Emilio,Méndez,29,1994-09-02,173,H
María,Flores,26,1997-07-14,165,M
Gustavo,Torres,31,1992-11-20,180,H
Diana,Ruiz,28,1995-08-12,168,M
Alejandro,Sánchez,27,1996-06-10,175,H
Sara,Martínez,23,2000-01-28,160,M
Carlos,Gómez,30,1993-05-03,178,H
Isabella,Hernández,25,1998-04-17,164,M
Lucas,Navarro,32,1991-10-05,183,H
Camila,Pérez,28,1995-08-09,162,M
Felipe,Ortiz,24,1999-03-29,179,H
Valeria,García,29,1994-07-21,160,M
Joaquín,Rodríguez,27,1996-06-25,175,H
Martina,Silva,26,1997-06-09,163,M
Andrés,Martínez,31,1992-12-14,178,H
Isabel,Chávez,24,1999-03-01,166,M
Miguel,Pérez,25,1998-01-18,175,H
Valentina,Gómez,28,1995-08-28,162,M
Juan,Rodríguez,32,1991-09-07,180,H
Florencia,Ramírez,30,1993-05-25,170,M
Sebastián,Suarez,27,1996-06-20,175,H
Carolina,Hernández,26,1997-07-04,164,M
Maximiliano,Ortiz,29,1994-07-22,178,H
Ana,Sánchez,24,1999-02-11,163,M
Luis,Pérez,33,1990-12-07,185,H
Julia,Gómez,25,1998-01-31,168,M
Eduardo,Rojas,31,1992-11-28,177,H
María,Vargas,28,1995-08-30,160,M
Diego,Jiménez,27,1996-06-18,175,H
Sofía,Díaz,29,1994-07-14,163,M
Andrés,Navarro,26,1997-05-21,178,H
Renata,Acosta,32,1991-09-30,165,M
Hugo,Gallardo,25,1998-01-27,181,H
Valentina,Campos,30,1993-04-05,170,M
José,Rivera,27,1996-06-30,175,H
Mariana,Torres,29,1994-07-19,162,M
Gabriel,Ramírez,31,1992-11-18,178,H
Lucía,Ortega,24,1999-03-12,166,M
Fernando,Gómez,28,1995-08-08,173,H
Camila,Hernández,26,1997-06-09,164,M
Manuel,Pérez,32,1991-10-26,179,H
Valentina,García,30,1993-04-15,168,M
Eduardo,Ruiz,27,1996-06-19,175,H
María,Navarro,29,1994-07-24,163,M
Gabriela,Silva,26,1997-06-22,178,H
David,Gallardo,31,1992-11-03,175,H
Isabel,Campos,24,1999-01-11,164,M
Miguel,Pérez,28,1995-08-23,183,H
Paula,Ortega,27,1996-07-21,165,M
Ángel,Flores,33,1990-12-17,180,H
