Ana,Gómez,25,1998-01-15,160,M
Ricardo,Hernández,29,1994-06-25,176,H
Bianca,Ramírez,26,1997-05-19,163,M
Diego,Ortiz,31,1992-10-22,179,H
Amanda,García,28,1995-09-02,168,M
Joaquín,Rodríguez,27,1996-06-05,175,H
Valeria,Suarez,32,1991-11-29,164,M
Emilio,Martínez,26,1997-06-30,180,H
María,Gómez,29,1994-06-28,165,M
Gustavo,Hernández,25,1998-02-21,176,H
Diana,Torres,31,1992-11-07,170,M
Alejandro,Ruiz,28,1995-08-19,177,H
Sara,Ortega,27,1996-07-16,168,M
Carlos,Gallardo,32,1991-10-09,175,H
Isabella,Campos,29,1994-06-19,160,M
Lucas,Flores,26,1997-06-22,178,H
Camila,Gómez,30,1993-04-14,165,M
Felipe,Ramírez,27,1996-07-15,175,H
Valeria,Ortega,29,1994-06-24,160,M
Joaquín,Martínez,25,1998-01-25,175,H
Martina,Hernández,31,1992-11-05,164,M
Andrés,Pérez,28,1995-08-02,180,H
Isabel,Rojas,26,1997-05-07,163,M
Miguel,Sánchez,32,1991-09-18,178,H
Valentina,Suarez,30,1993-04-23,162,M
Juan,García,27,1996-07-08,175,H
Florencia,Ortiz,29,1994-06-17,163,M
Sebastián,Navarro,26,1997-05-20,178,H
Carolina,Rodríguez,31,1992-10-08,165,M
Maximiliano,Gómez,25,1998-02-13,181,H
Ana,Pérez,28,1995-07-29,160,F
